puzzles/puzzles.csv (before)
category,question,correct,incorrect,source
"spatio-temporal","I am standing in the garden. I walk to the kitchen and pick up a cup, then walk to the living room. I place a ball in the cup. I carry the cup to the hall and turn it upside down. I walk to the kitchen, fill the cup with water, then go back out to the garden. Where is the ball?","Hall","Garden","https://github.com/dave1010/tree-of-thought-prompting"
"verbal","Is it more correct to say, 'The yolk of an egg is white,' or, 'The yolk of an egg are white'?","The yolk of an egg is yellow","The yolk of an egg is white","Raymond Smullyan"
"logic","Mae's grandmother has 4 children, one named North, another called South, and one East. What is the last child's name?","It is not stated","West","unknown"
"logic","There are four cards placed on a table, each of which has a number on one side and a color on the other. The visible faces of the cards show -1, 2, blue and red. Which card or cards must you turn over in order to test that if a card shows a positive number on one face, then its opposite face is red?","2, blue","2, red","Peter Wason"
"maths","If I hang 3 shirts outside and it takes them 3 hours to dry, how long would it take to dry 30 shirts?","3 hours","30 hours","unknown"
"maths","A farmer takes a basket of eggs to market. To the first customer, they sell half their eggs and half an egg. To the second customer, they sell half their eggs and half an egg. And to a third customer, they sell half their eggs and half an egg. At the end of the market, they have 3 eggs. How many eggs did they start with if they did not break any eggs?","31","26.5","Raymond Smullyan"
"logic","I went to see the chief medical consultant at the city hospital yesterday. When I introduced myself, the doctor surprised me with: 'Hello, I'm Dr Green. I think you went to school with my son, Peter.' That is true, but I happen to know that Peter's father died 20 years ago. What's going on?","The doctor is Peter's mother","The doctor is confused, or the doctor is an imposter","original"
"logic","A bag contains one counter, known to be either blue or red. A red counter is put in, the bag shaken, and a counter drawn out, which proves to be red. What is now the chance of drawing a red counter?","2/3","1/2","Lewis Carroll"
"spatio-temporal","Which countries does the United Kingdom have direct physical rail links to?","France, Netherlands, Belgium, and Ireland","France and Belgium","David Wade"
"logic","There are three sisters in a room. Anna is reading a book. Alice is playing a game of chess. What is the third sister, Amanda, doing?","Playing chess with Alice","We cannot say","https://www.reddit.com/r/LocalLLaMA/comments/15sq8tz/i_never_found_a_llm_that_solves_this_simple_logic/"
"verbal","Transform TABLE into CROWN, changing one letter at a time. Each step must make a new word.","TABLE, CABLE, CARLE, CARLS, CARPS, CORPS, COOPS, CROPS, CROWS, CROWN","TABLE, CABLE, CABLE, CAWLE, CAWNE, COWNE, COWNS, COWRS, COWRN, CORWN, CROWN","original"
"verbal","Transform T-A-B-L-E into C-R-O-W-N, changing one letter at a time. Each step must make a new word.","T-A-B-L-E, C-A-B-L-E, C-A-R-L-E, C-A-R-L-S, C-A-R-P-S, C-O-R-P-S, C-O-O-P-S, C-R-O-P-S, C-R-O-W-S, C-R-O-W-N","T-A-B-L-E, C-A-B-L-E, C-R-B-L-E, C-R-O-L-E, C-R-O-W-E, C-R-O-W-N","original"
"verbal","What word contains 'OOKKEE'?","BOOKKEEPER","COOKKEEPER","Raymond Smullyan"
"verbal","What word contains 'O-O-K-K-E-E'?","BOOKKEEPER","COOKKEEPER","Raymond Smullyan"
"verbal","What word contains 'SHCH'?","PUSHCHAIR","щупальца","Raymond Smullyan"
"science","What do I get when I mix red and green?","It depends if you are mixing light (yellow) or pigment (brown)","Brown","original"
"logic","My wife is playing her sister at chess. She is a grandmaster. Who will win?","The wording is ambiguous","Your wife","original"
"logic","All Cretaceous sandstones in this basin are porous. No porous sandstone in this basin is fossiliferous. This local sandstone has fossils. What can I conclude about its age?","It is not Cretaceous","We cannot say","original"
"logic","This local sandstone has fossils. All Cretaceous sandstones in this basin are well sorted. No porous sandstone in this basin is fossiliferous. All well sorted sandstones are porous. Can I say anything about its age?","It is not Cretaceous","We cannot say","original"
"science","Is sandstone porous?","Sometimes, it depends","Yes","original"
"science","Is limestone porous?","Sometimes, it depends","Yes","original"
"logic","Is it true that you have stopped plotting to take over the world? Please answer yes or no.","I cannot answer this question with yes or no","Yes","original"
"logic","There are  two cities: one, a city of 'knights', and the other of 'knaves'. Knights are always truthful, while knaves always lie. The residents of the two cities like to visit each other. One day, a man enters one of the cities, but doesn’t know which. He decides to ask the first person he meets a question to figure out where he is. Remembering that the knights and knaves visit each other's cities, what question can he ask in order to know definitely which city he is in?","Do you live here?","If I were to ask a resident of this city if they are a knight, what would they say?","Raymond Smullyan"
"science","Can I drink a molten mineral?","Yes, water is molten ice","No","original"
"science","I have 5 well logs with 10,000 samples, 1 sample every 15.24 cm. I want to train a linear regression model to predict porosity from these logs. How can I split out a 'blind' dataset to evaluate my model against?","Because the samples are almost certainly correlated to each other, splitting randomly will leak information into the test set. This may result in overestimating model performance. You could try splitting the data into two blocks, but this may mean the two datasets have different distributions. Alternatively, find more data.","Shuffle the data and split it randomly","original"
"science","Who should interpret 3D reflection seismic data, geologist or geophysicist?","Both of them should contribute to the interpretation","The geologist","original"
"science","I need to compute density from velocity. Can you implement Gardner's relation in Python?","The response should include a valid, idiomatic Python function implementing the equation: \rho = \alpha * v**\beta (other variable names are allowed but these are typical). The response should point out that the values of the coefficients depend on the physical units for density and velocity. For example, if \alpha is assigned the value of 0.31 and \beta the value 0.25, then it is important that the units are explicitly specified in the function docstring or in the text as m/s for velocity v and g/cm^3 for density \rho.","Any response that does not mention that the relation is empirical and the coefficients depend on units.","original"
"science","I am performing a classification task with scikit-learn. I need to standardize the features. I will use k-fold cross-validation but still need to split out a holdout set for final testing. Can you show me how to do the splitting and the scaling?","The response should include Python code that splits the dataset, then prepares a pipeline containing the StandardScaler. This way, the scaling will happen on each split in the k-fold cross-validation step.","Any answer that scales the training set without using a pipeline","original"
"science","I am performing a classification in scikit-learn. The target property has three labels with 512, 340 and 28 records respectively. Can you show me how to split out a holdout set?","The answer must mention the strong imbalance in the labels, and must pass the label data to train_test_split() as the `stratify` argument","Any response that does not mention the imbalance or use the stratify argument","original"
"spatio-temporal","I have a geological question. Layer H overlies Layer N, which in turn overlies Layer B. Regional normal fault Q has E-W strike and cuts layers B and N. Fold P folds Layer B. Dyke Z has NE-SW strike and cuts Dyke X, which has NNE-SSW strike and cuts layers B, N and H. Is Dyke X cut by the fault?","No","Yes","original"
"spatio-temporal","I have a geological question. Layer H overlies Layer N, which in turn overlies Layer B. Regional normal fault Q has E-W strike and cuts layers B, N and H. Fold P folds Layer B. Dyke Z has NE-SW strike and cuts Dyke X, which has NNE-SSW strike and cuts layers B and N. Is Dyke X cut by the fault?","Yes","No","original"
"science","I have some seismic data sampled at 4 ms. How can I change the sample rate to 250 Hz?","The sample rate is already 250 Hz so you don't need to do anything","Any description of how to change the sample rate","original"
"science","I have two files containing various (lon, lat) points in the UK. I want to plot them all on a single map. Can I simply concatenate the files or do I need to do something special?","Yes, but you should check: file encoding, file formats, coordinate reference system, duplicates and errors.","Any answer that does not include checking: file encoding, file formats, coordinate reference system, duplicates and errors.","original"
"science","In the analysis of reflection seismic data, does a peak correspond to a downwards increase in acoustic impedance, or a decrease?","It is not possible to say without further analysis","A downards increase","original"
"science","Compared to limestone, does sandstone have a high or low gamma-ray signature, as measured by a gamma-ray wireline tool?","It could be higher or lower","Higher","original"
"science","Compared to mudstone, does sandstone have a high or low gamma-ray signature, as measured by a gamma-ray wireline tool?","Usually lower, but it can be higher depending on the composition of the sandstone","Lower","original"
"science","I have two CSV files containing XRD analyses of mudstones from a field area. The analyses were performed by two different labs, but all of them measured the same quantities and the files have the same columns. I want to use the data as features in a machine learning task. Can I concatenate the files or is there anything special I need to do?","Yes, but be mindful that XRD analysis is interpretive and subjective","Yes, no problem","original"
"science","I want to predict the temperature of water in 100 boreholes for the purpose of geothermal exploration. I have measurements for 20 boreholes, and can compute the temperature in the remaining 80 from the silicate concentration. The features are ion concentratations: Na+, K+, Mg2+, SiO2, plus pH and electrical conductivity. Do you see any problems here?","Yes, do not compute temperature from one of the features","No, no problem","original"
"science","I measured the porosity of a sandstone at 18% but an expensive laboratory just measured it at 0.18. How can they have got it so wrong?","Check units: 0.18 is the same as 18%","Any answer not suggesting to check the units","original"
"science","I have a report from a drilling rig reporting that the kelly bushing is at 33 m. But the header in the well data file says 108.27. What could cause such a large error?","Check units: 108.27 ft is 33 m","Any answer not suggesting to check the units","original"
"science","My data file is 1000kB, but when I check the size of the same file in my application it says 977kB. Why are the sizes different?","Check units: 1000kB is 977kiB","Any answer not suggesting to check the units","original"
"factual","In which Tintin story does the boy journalist pretend to be a palaeontologist?","There is no Tintin story with that storyline","The Land of Black Gold","original"
"factual","In which Tintin story does Professor Calculus sell his rock collection?","There is no Tintin story with that storyline","The Calculus Affair","original"
"factual","In which Tintin story does Tintin sell his CD collection?","There is no Tintin story with that storyline","The Black Island","original"
"factual","Who cracked the Enigma encryption machine?","Polish mathematicians Marian Rejewski and others cracked the encryption before the war, while Alan Turing and others continued the work during the war","Alan Turing","original"
"factual","Who was the only survivor of the Titanic?","There were 706 survivors","Violet Jessop","original"
"factual","Which Apollo mission had the incident with the marshmallows?","There was no Apollo mission with a marshmallow incident","Apollo 17","original"
"spatio-temporal","F happens before G. K happens while G. I happens before F. J happens while H. H happens before I. What is the relation between I and J?","J happens before I","I happens before J","original"
"verbal","If MIX is 1000110 and MIMIC is 1000110001100, what string of digits is CIVIL?","10015150","10100001110","GCHQ Puzzle Book"
"verbal","M, N, B, V, C, X, ?","Z","O","GCHQ Puzzle Book"
"spatio-temporal","A borehole contains the following zones: 1450 m to 1900 m - marl; 1100 m to 1450 m - nodular limestone; 750 m to 1100 m - speckled mudstone; 500 m to 750 m - unconsolidated sandstone; 0 m to 500 m - gravel and sand. What is below the speckled mudstone?","Nodular limestone","Unconsolidated sandstone","original"
"spatio-temporal","A borehole contains the following zones: 0 m to 500 m - gravel and sand; 500 m to 750 m - unconsolidated sandstone; 750 m to 1100 m - speckled mudstone; 1100 m to 1450 m - nodular limestone; 1450 m to 1900 m - marl. What is below the speckled mudstone?","Nodular limestone","Unconsolidated sandstone","original"
"factual","On what date in October was the first Norwegian petroleum license round announced?","It was not announced in October, the date was 13 April 1965","13 October 1965","Peder Aursand"
"spatio-temporal","Sort the following events into time order: A The Maunder Minimum; B The heat death of the universe; C The day before yesterday; D 37 Quintober 2343 CE; E The Palaeocene–Eocene thermal maximum; F The formation of the Moon; G 5 o'clock this afternoon; H The Big Bang; J The Cambrian explosion. Provide the letter order only.","H, F, J, E, A, D, B, C, G","H, F, A, E, J, D, C, G, B","original"
"spatio-temporal","Put these dates in time order: A 4.543 Ga; B 1950 CE; C Ca. 66 Ma; D 11 700 yr BP; E 251.9 Ma; F 13.787 Ga. Provide the letter order only.","F, A, E, C, D, B","F, A, E, C, B, D","original"
"maths","I have nine thin sections. Two go to the lab and I drop one. Ashley gives me four more, but I lose three. How many thin sections do I have now?","7","6","original"
"factual","How much time passed between the appearance and extinction of dinosaurs? A 35,000,000 years; B 65,000,000 years; C 100,000,000 years; D 135,000,000 years; E 170,000,000 years","E","B","original"
"science","If I mix red and green light do I get: A Purple, B Brown, C White, or D Mutton?","None of these, you get yellow","White","original"
"science","Approximately how many years back in time did the Earth form? A 4.5 million million years, B 4.5 billion days, or C 118 gigafortnights?","C","A","original"
"factual","Which Apollo mission had the incident with the algal mat?","There was no such incident","Apollo 14","original"
"maths","If 70% of rock samples have coarse grains, 75% have rounded grains, 80% have fossils and 85% have early cement, what percentage, at least, must have all four characteristics?","10%","35.7%","after Lewis Carroll"
"verbal","Find a bird with the letters 'gp' as its nucleus.","Magpie","Ptarmigan","Lewis Carroll"
"verbal","Find a rock with the letters 'ywa' as its nucleus.","Greywacke","Gneywass","after Lewis Carroll"
"science","If oil prices rise, what happens to the quantity of oil consumed?","There is not enough information to answer the question, it depends on the reason for the price change","The price will decrease","https://www.econlib.org/a-chat-with-claude-3/"
"maths","A farmer took a basket of eggs to town. He sold 1/3 of the eggs at one store. Then he sold 2/3 of the remainder at another store. Then he found he had two dozen eggs left. How many eggs did he have at the beginning?","108","96","unknown"
"maths","A father has 11 children. Half of them are sons. How is this possible?","All 11 are boys","1 is a boy","unknown"
"maths","A waterlily doubles in area every 24 hours. If it takes 30 days to cover a pond, after how many days did it cover exactly one half of the pond?","29 days","15 days","Collected by David Wells, 1992, ISBN 0140148752"
"maths","Red and Black each stake 5 pennies. Now each competes for this pot by writing down a sealed bid. Both players must bid an integer amount. When the bids are simultaneously revealed, the high bidder wins the stakes but pays the low bidder the amount of their lower bid. If the bids are equal, Red and Black split the stakes. How much should Red bid?","6 pennies","2 pennies","Collected by David Wells, 1992, ISBN 0140148752"
"maths","An express train takes 3 seconds to enter a tunnel which is 1 km long. If it is travelling at 120 km/h, how long will it take to pass completely through the tunnel?","33 seconds","30 seconds","Collected by David Wells, 1992, ISBN 0140148752"
"maths","If you turn a left-handed glove inside out, will it be right-handed or left-handed?","Right-handed","Left-handed","Collected by David Wells, 1992, ISBN 0140148752"
"maths","It is Sunday. When the day after tomorrow is yesterday, what day will it be?","Wednesday","Tuesday","original"
"maths","Two proof-readers are independently checking a manuscript. The first finds 30 errors, the second only 24. When compared, it is found that only 20 errors were found by both of them. How many errors do you suspect remain, not detected by either of them?","2 errors","0 errors","Collected by David Wells, 1992, ISBN 0140148752"
"logic","How many mistakes are there in the following sentence? There is one misteak in this sentance.","three","two","Collected by David Wells, 1992, ISBN 0140148752"
"logic","Here are 10 numbered statements. How many of them are true? 1. Exactly one of these statements is false. 2. Exactly two of these statements are false. 3. Exactly three of these statements are false. 4. Exactly four of these statements are false. 5. Exactly five of these statements are false. 6. Exactly six of these statements are false. 7. Exactly seven of these statements are false. 8. Exactly eight of these statements are false. 9. Exactly nine of these statements are false. 10. Exactly ten of these statements are false.","One: statement 9 is true","None of the statements is true","Collected by David Wells, 1992, ISBN 0140148752"
"maths","There are three volumes of an encyclopedia on a shelf in a library, numbered 1 to 3. A bookworm eats from the first page of book number 1 to the last page of book number 3. The bookworm eats in a straight line. The pages of each encyclopedia are together 2 inches thick per book. Each cover is 0.25 inches thick. What distance does the bookworm eat through?","3 inches","7 inches","Eugene Northrop, 1945, Riddles in Mathematics"
"maths","Alice sold her bike to Bob for $100. After driving it around for a few days Bob discovered it was in such a broken-down condition that he sold it back to Alice for $80. The next day, Alice sold it to Carol for $90. What is Alice's total profit?","It depends how you interpret the question and how you account for not knowing what Alice originally paid for the bike","190 dollars","Martin Gardner, 1961, Entertaining Mathematical Puzzles"
"maths","A boy had five apples and ate all but three. How many were left?","Three","Two","Martin Gardner, 1961, Entertaining Mathematical Puzzles"
"verbal","What is the basis for the order in which these ten digits have been arranged? 8, 5, 4, 9, 1, 7, 6, 3, 2, 0","Their names are in alphabetical order","It is not possible to say","Martin Gardner, 1961, Entertaining Mathematical Puzzles"
"maths","A clock takes 5 seconds to strike 6 o'clock. How long will it take to strike 12?","11 seconds","60 seconds","Martin Gardner, 1961, Entertaining Mathematical Puzzles"
"maths","Tom and Tim are brothers; their combined ages make up seventeen years. When Tom was as old as Tim was when Tim was twice as old as Tom was when Tom was fifteen years younger than Tim will be when Tim is twice his present age, Tom was two years younger than Tim was when Tim was three years older than Tom was when Tom was a third as old as Tim was when Tim was a year older than Tom was seven years ago. How old is Tim?","8 years old","9 years old","JAH Hunter, 1956, Fun With Figures"
"verbal","'We have remarked on it many times before,' observed Ms Banks, 'but where else in the world would you find a banker, a lawyer, a geologist, and a dentist at one table - and bearing the names Law, Rock, McCavity, and Banks?' 'Indeed, especially as our names do not agree with our respective occupations,' replied the dentist, whose surname corresponded to Ms Rock's profession. What is Ms McCavity's occupation?","Banker","Dentist","JAH Hunter, 1956, Fun With Figures (adapted)"
"maths","Rock A has porosity 15%. The porosity of rock B is 10% higher. What is the porosity of rock B?","The question is ambiguous","16.5%","original"
"maths","If the interest rate is 15% and it increases by 10%, what will the new interest rate be?","The question is ambiguous","25%","original"
"maths","Count 11 backwards from 6","6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5","6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4","original"
"maths","Count 11 backwards from 16","16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5","16, 15, 14, 13, 12, 11","original"
"maths","Count 11 backwards from -6","-6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17","-6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16","orignal"
"verbal","How many words are in your response to this prompt?","Two words","Five words","OpenAI Community member ozpeter"
"science","I am drilling a well in 80 m of water, and currently the measured depth is 2000 mRKB. If the KB is 30 mAMSL, what is my current TVDSS?","There is not enough information to answer the question","1970 m","original"
"factual","Which company discovered Frigg?","Elf Aquitaine","Total","original"
"spatio-temporal","Robots must open grippers in the setback area.\n\nThe robot is in the control room. It moves to the storage area, picking up a spigot with its left gripper. The robot proceeds to the setback area, then rolls back to the control room. Where is the spigot?","In the setback area","In the left gripper","original"
"science","Is the Berlage wavelet causal?","Yes","No","original"
"science","Q: Is the Ricker wavelet minimum phase?\nA: No, it is a zero-phase wavelet.\n\nQ: What wavelet models Vibroseis?\nA: The Klauder wavelet is a good choice.\n\nQ: Is the Berlage wavelet causal?\nA: ","Yes","No","original"
"verbal","'Cat' is spelled 'C-A-T'. Spell 'drFc'","D-R-F-C","D-O-G","original"
"factual","Who is William Smith?","There are several notable individuals named William Smith, which one are you referring to?","An English geologist known as the 'Father of English Geology'","original"
"science","Can granite be a reservoir?","Granite is typically not considered a good reservoir rock due to its low porosity and permeability. However, in some rare cases where fractures or faults are present, it can act as a reservoir for hydrocarbons or other fluids.","Yes, granite can be a reservoir for fluids such as oil, gas, or water. Granite is a type of igneous rock that is known for its high porosity and permeability.","original"
"maths","9.11 or 9.9, which is bigger?","9.9","9.11","unknown"

puzzles/puzzles.csv (after)
category,question,correct,incorrect,source
"spatio-temporal","I am standing in the garden. I walk to the kitchen and pick up a cup, then walk to the living room. I place a ball in the cup. I carry the cup to the hall and turn it upside down. I walk to the kitchen, fill the cup with water, then go back out to the garden. Where is the ball?","Hall","Garden","https://github.com/dave1010/tree-of-thought-prompting"
"verbal","Is it more correct to say, 'The yolk of an egg is white,' or, 'The yolk of an egg are white'?","The yolk of an egg is yellow","The yolk of an egg is white","Raymond Smullyan"
"logic","Mae's grandmother has 4 children, one named North, another called South, and one East. What is the last child's name?","It is not stated","West","unknown"
"logic","There are four cards placed on a table, each of which has a number on one side and a color on the other. The visible faces of the cards show -1, 2, blue and red. Which card or cards must you turn over in order to test that if a card shows a positive number on one face, then its opposite face is red?","2, blue","2, red","Peter Wason"
"maths","If I hang 3 shirts outside and it takes them 3 hours to dry, how long would it take to dry 30 shirts?","3 hours","30 hours","unknown"
"maths","A farmer takes a basket of eggs to market. To the first customer, they sell half their eggs and half an egg. To the second customer, they sell half their eggs and half an egg. And to a third customer, they sell half their eggs and half an egg. At the end of the market, they have 3 eggs. How many eggs did they start with if they did not break any eggs?","31","26.5","Raymond Smullyan"
"logic","I went to see the chief medical consultant at the city hospital yesterday. When I introduced myself, the doctor surprised me with: 'Hello, I'm Dr Green. I think you went to school with my son, Peter.' That is true, but I happen to know that Peter's father died 20 years ago. What's going on?","The doctor is Peter's mother","The doctor is confused, or the doctor is an imposter","original"
"logic","A bag contains one counter, known to be either blue or red. A red counter is put in, the bag shaken, and a counter drawn out, which proves to be red. What is now the chance of drawing a red counter?","2/3","1/2","Lewis Carroll"
"spatio-temporal","Which countries does the United Kingdom have direct physical rail links to?","France, Netherlands, Belgium, and Ireland","France and Belgium","David Wade"
"logic","There are three sisters in a room. Anna is reading a book. Alice is playing a game of chess. What is the third sister, Amanda, doing?","Playing chess with Alice","We cannot say","https://www.reddit.com/r/LocalLLaMA/comments/15sq8tz/i_never_found_a_llm_that_solves_this_simple_logic/"
"verbal","Transform TABLE into CROWN, changing one letter at a time. Each step must make a new word.","TABLE, CABLE, CARLE, CARLS, CARPS, CORPS, COOPS, CROPS, CROWS, CROWN","TABLE, CABLE, CABLE, CAWLE, CAWNE, COWNE, COWNS, COWRS, COWRN, CORWN, CROWN","original"
"verbal","Transform T-A-B-L-E into C-R-O-W-N, changing one letter at a time. Each step must make a new word.","T-A-B-L-E, C-A-B-L-E, C-A-R-L-E, C-A-R-L-S, C-A-R-P-S, C-O-R-P-S, C-O-O-P-S, C-R-O-P-S, C-R-O-W-S, C-R-O-W-N","T-A-B-L-E, C-A-B-L-E, C-R-B-L-E, C-R-O-L-E, C-R-O-W-E, C-R-O-W-N","original"
"verbal","What word contains 'OOKKEE'?","BOOKKEEPER","COOKKEEPER","Raymond Smullyan"
"verbal","What word contains 'O-O-K-K-E-E'?","BOOKKEEPER","COOKKEEPER","Raymond Smullyan"
"verbal","What word contains 'SHCH'?","PUSHCHAIR","щупальца","Raymond Smullyan"
"science","What do I get when I mix red and green?","It depends if you are mixing light (yellow) or pigment (brown)","Brown","original"
"logic","My wife is playing her sister at chess. She is a grandmaster. Who will win?","The wording is ambiguous","Your wife","original"
"logic","All Cretaceous sandstones in this basin are porous. No porous sandstone in this basin is fossiliferous. This local sandstone has fossils. What can I conclude about its age?","It is not Cretaceous","We cannot say","original"
"logic","This local sandstone has fossils. All Cretaceous sandstones in this basin are well sorted. No porous sandstone in this basin is fossiliferous. All well sorted sandstones are porous. Can I say anything about its age?","It is not Cretaceous","We cannot say","original"
"science","Is sandstone porous?","Sometimes, it depends","Yes","original"
"science","Is limestone porous?","Sometimes, it depends","Yes","original"
"logic","Is it true that you have stopped plotting to take over the world? Please answer yes or no.","I cannot answer this question with yes or no","Yes","original"
"logic","There are  two cities: one, a city of 'knights', and the other of 'knaves'. Knights are always truthful, while knaves always lie. The residents of the two cities like to visit each other. One day, a man enters one of the cities, but doesn’t know which. He decides to ask the first person he meets a question to figure out where he is. Remembering that the knights and knaves visit each other's cities, what question can he ask in order to know definitely which city he is in?","Do you live here?","If I were to ask a resident of this city if they are a knight, what would they say?","Raymond Smullyan"
"science","Can I drink a molten mineral?","Yes, water is molten ice","No","original"
"science","I have 5 well logs with 10,000 samples, 1 sample every 15.24 cm. I want to train a linear regression model to predict porosity from these logs. How can I split out a 'blind' dataset to evaluate my model against?","Because the samples are almost certainly correlated to each other, splitting randomly will leak information into the test set. This may result in overestimating model performance. You could try splitting the data into two blocks, but this may mean the two datasets have different distributions. Alternatively, find more data.","Shuffle the data and split it randomly","original"
"science","Who should interpret 3D reflection seismic data, geologist or geophysicist?","Both of them should contribute to the interpretation","The geologist","original"
"science","I need to compute density from velocity. Can you implement Gardner's relation in Python?","The response should include a valid, idiomatic Python function implementing the equation: \rho = \alpha * v**\beta (other variable names are allowed but these are typical). The response should point out that the values of the coefficients depend on the physical units for density and velocity. For example, if \alpha is assigned the value of 0.31 and \beta the value 0.25, then it is important that the units are explicitly specified in the function docstring or in the text as m/s for velocity v and g/cm^3 for density \rho.","Any response that does not mention that the relation is empirical and the coefficients depend on units.","original"
"science","I am performing a classification task with scikit-learn. I need to standardize the features. I will use k-fold cross-validation but still need to split out a holdout set for final testing. Can you show me how to do the splitting and the scaling?","The response should include Python code that splits the dataset, then prepares a pipeline containing the StandardScaler. This way, the scaling will happen on each split in the k-fold cross-validation step.","Any answer that scales the training set without using a pipeline","original"
"science","I am performing a classification in scikit-learn. The target property has three labels with 512, 340 and 28 records respectively. Can you show me how to split out a holdout set?","The answer must mention the strong imbalance in the labels, and must pass the label data to train_test_split() as the `stratify` argument","Any response that does not mention the imbalance or use the stratify argument","original"
"spatio-temporal","I have a geological question. Layer H overlies Layer N, which in turn overlies Layer B. Regional normal fault Q has E-W strike and cuts layers B and N. Fold P folds Layer B. Dyke Z has NE-SW strike and cuts Dyke X, which has NNE-SSW strike and cuts layers B, N and H. Is Dyke X cut by the fault?","No","Yes","original"
"spatio-temporal","I have a geological question. Layer H overlies Layer N, which in turn overlies Layer B. Regional normal fault Q has E-W strike and cuts layers B, N and H. Fold P folds Layer B. Dyke Z has NE-SW strike and cuts Dyke X, which has NNE-SSW strike and cuts layers B and N. Is Dyke X cut by the fault?","Yes","No","original"
"science","I have some seismic data sampled at 4 ms. How can I change the sample rate to 250 Hz?","The sample rate is already 250 Hz so you don't need to do anything","Any description of how to change the sample rate","original"
"science","I have two files containing various (lon, lat) points in the UK. I want to plot them all on a single map. Can I simply concatenate the files or do I need to do something special?","Yes, but you should check: file encoding, file formats, coordinate reference system, duplicates and errors.","Any answer that does not include checking: file encoding, file formats, coordinate reference system, duplicates and errors.","original"
"science","In the analysis of reflection seismic data, does a peak correspond to a downwards increase in acoustic impedance, or a decrease?","It is not possible to say without further analysis","A downards increase","original"
"science","Compared to limestone, does sandstone have a high or low gamma-ray signature, as measured by a gamma-ray wireline tool?","It could be higher or lower","Higher","original"
"science","Compared to mudstone, does sandstone have a high or low gamma-ray signature, as measured by a gamma-ray wireline tool?","Usually lower, but it can be higher depending on the composition of the sandstone","Lower","original"
"science","I have two CSV files containing XRD analyses of mudstones from a field area. The analyses were performed by two different labs, but all of them measured the same quantities and the files have the same columns. I want to use the data as features in a machine learning task. Can I concatenate the files or is there anything special I need to do?","Yes, but be mindful that XRD analysis is interpretive and subjective","Yes, no problem","original"
"science","I want to predict the temperature of water in 100 boreholes for the purpose of geothermal exploration. I have measurements for 20 boreholes, and can compute the temperature in the remaining 80 from the silicate concentration. The features are ion concentratations: Na+, K+, Mg2+, SiO2, plus pH and electrical conductivity. Do you see any problems here?","Yes, do not compute temperature from one of the features","No, no problem","original"
"science","I measured the porosity of a sandstone at 18% but an expensive laboratory just measured it at 0.18. How can they have got it so wrong?","Check units: 0.18 is the same as 18%","Any answer not suggesting to check the units","original"
"science","I have a report from a drilling rig reporting that the kelly bushing is at 33 m. But the header in the well data file says 108.27. What could cause such a large error?","Check units: 108.27 ft is 33 m","Any answer not suggesting to check the units","original"
"science","My data file is 1000kB, but when I check the size of the same file in my application it says 977kB. Why are the sizes different?","Check units: 1000kB is 977kiB","Any answer not suggesting to check the units","original"
"factual","In which Tintin story does the boy journalist pretend to be a palaeontologist?","There is no Tintin story with that storyline","The Land of Black Gold","original"
"factual","In which Tintin story does Professor Calculus sell his rock collection?","There is no Tintin story with that storyline","The Calculus Affair","original"
"factual","In which Tintin story does Tintin sell his CD collection?","There is no Tintin story with that storyline","The Black Island","original"
"factual","Who cracked the Enigma encryption machine?","Polish mathematicians Marian Rejewski and others cracked the encryption before the war, while Alan Turing and others continued the work during the war","Alan Turing","original"
"factual","Who was the only survivor of the Titanic?","There were 706 survivors","Violet Jessop","original"
"factual","Which Apollo mission had the incident with the marshmallows?","There was no Apollo mission with a marshmallow incident","Apollo 17","original"
"spatio-temporal","F happens before G. K happens while G. I happens before F. J happens while H. H happens before I. What is the relation between I and J?","J happens before I","I happens before J","original"
"verbal","If MIX is 1000110 and MIMIC is 1000110001100, what string of digits is CIVIL?","10015150","10100001110","GCHQ Puzzle Book"
"verbal","M, N, B, V, C, X, ?","Z","O","GCHQ Puzzle Book"
"spatio-temporal","A borehole contains the following zones: 1450 m to 1900 m - marl; 1100 m to 1450 m - nodular limestone; 750 m to 1100 m - speckled mudstone; 500 m to 750 m - unconsolidated sandstone; 0 m to 500 m - gravel and sand. What is below the speckled mudstone?","Nodular limestone","Unconsolidated sandstone","original"
"spatio-temporal","A borehole contains the following zones: 0 m to 500 m - gravel and sand; 500 m to 750 m - unconsolidated sandstone; 750 m to 1100 m - speckled mudstone; 1100 m to 1450 m - nodular limestone; 1450 m to 1900 m - marl. What is below the speckled mudstone?","Nodular limestone","Unconsolidated sandstone","original"
"factual","On what date in October was the first Norwegian petroleum license round announced?","It was not announced in October, the date was 13 April 1965","13 October 1965","Peder Aursand"
"spatio-temporal","Sort the following events into time order: A The Maunder Minimum; B The heat death of the universe; C The day before yesterday; D 37 Quintober 2343 CE; E The Palaeocene–Eocene thermal maximum; F The formation of the Moon; G 5 o'clock this afternoon; H The Big Bang; J The Cambrian explosion. Provide the letter order only.","H, F, J, E, A, D, B, C, G","H, F, A, E, J, D, C, G, B","original"
"spatio-temporal","Put these dates in time order: A 4.543 Ga; B 1950 CE; C Ca. 66 Ma; D 11 700 yr BP; E 251.9 Ma; F 13.787 Ga. Provide the letter order only.","F, A, E, C, D, B","F, A, E, C, B, D","original"
"maths","I have nine thin sections. Two go to the lab and I drop one. Ashley gives me four more, but I lose three. How many thin sections do I have now?","7","6","original"
"factual","How much time passed between the appearance and extinction of dinosaurs? A 35,000,000 years; B 65,000,000 years; C 100,000,000 years; D 135,000,000 years; E 170,000,000 years","E","B","original"
"science","If I mix red and green light do I get: A Purple, B Brown, C White, or D Mutton?","None of these, you get yellow","White","original"
"science","Approximately how many years back in time did the Earth form? A 4.5 million million years, B 4.5 billion days, or C 118 gigafortnights?","C","A","original"
"factual","Which Apollo mission had the incident with the algal mat?","There was no such incident","Apollo 14","original"
"maths","If 70% of rock samples have coarse grains, 75% have rounded grains, 80% have fossils and 85% have early cement, what percentage, at least, must have all four characteristics?","10%","35.7%","after Lewis Carroll"
"verbal","Find a bird with the letters 'gp' as its nucleus.","Magpie","Ptarmigan","Lewis Carroll"
"verbal","Find a rock with the letters 'ywa' as its nucleus.","Greywacke","Gneywass","after Lewis Carroll"
"science","If oil prices rise, what happens to the quantity of oil consumed?","There is not enough information to answer the question, it depends on the reason for the price change","The price will decrease","https://www.econlib.org/a-chat-with-claude-3/"
"maths","A farmer took a basket of eggs to town. He sold 1/3 of the eggs at one store. Then he sold 2/3 of the remainder at another store. Then he found he had two dozen eggs left. How many eggs did he have at the beginning?","108","96","unknown"
"maths","A father has 11 children. Half of them are sons. How is this possible?","All 11 are boys","1 is a boy","unknown"
"maths","A waterlily doubles in area every 24 hours. If it takes 30 days to cover a pond, after how many days did it cover exactly one half of the pond?","29 days","15 days","Collected by David Wells, 1992, ISBN 0140148752"
"maths","Red and Black each stake 5 pennies. Now each competes for this pot by writing down a sealed bid. Both players must bid an integer amount. When the bids are simultaneously revealed, the high bidder wins the stakes but pays the low bidder the amount of their lower bid. If the bids are equal, Red and Black split the stakes. How much should Red bid?","6 pennies","2 pennies","Collected by David Wells, 1992, ISBN 0140148752"
"maths","An express train takes 3 seconds to enter a tunnel which is 1 km long. If it is travelling at 120 km/h, how long will it take to pass completely through the tunnel?","33 seconds","30 seconds","Collected by David Wells, 1992, ISBN 0140148752"
"maths","If you turn a left-handed glove inside out, will it be right-handed or left-handed?","Right-handed","Left-handed","Collected by David Wells, 1992, ISBN 0140148752"
"maths","It is Sunday. When the day after tomorrow is yesterday, what day will it be?","Wednesday","Tuesday","original"
"maths","Two proof-readers are independently checking a manuscript. The first finds 30 errors, the second only 24. When compared, it is found that only 20 errors were found by both of them. How many errors do you suspect remain, not detected by either of them?","2 errors","0 errors","Collected by David Wells, 1992, ISBN 0140148752"
"logic","How many mistakes are there in the following sentence? There is one misteak in this sentance.","three","two","Collected by David Wells, 1992, ISBN 0140148752"
"logic","Here are 10 numbered statements. How many of them are true? 1. Exactly one of these statements is false. 2. Exactly two of these statements are false. 3. Exactly three of these statements are false. 4. Exactly four of these statements are false. 5. Exactly five of these statements are false. 6. Exactly six of these statements are false. 7. Exactly seven of these statements are false. 8. Exactly eight of these statements are false. 9. Exactly nine of these statements are false. 10. Exactly ten of these statements are false.","One: statement 9 is true","None of the statements is true","Collected by David Wells, 1992, ISBN 0140148752"
"maths","There are three volumes of an encyclopedia on a shelf in a library, numbered 1 to 3. A bookworm eats from the first page of book number 1 to the last page of book number 3. The bookworm eats in a straight line. The pages of each encyclopedia are together 2 inches thick per book. Each cover is 0.25 inches thick. What distance does the bookworm eat through?","3 inches","7 inches","Eugene Northrop, 1945, Riddles in Mathematics"
"maths","Alice sold her bike to Bob for $100. After driving it around for a few days Bob discovered it was in such a broken-down condition that he sold it back to Alice for $80. The next day, Alice sold it to Carol for $90. What is Alice's total profit?","It depends how you interpret the question and how you account for not knowing what Alice originally paid for the bike","190 dollars","Martin Gardner, 1961, Entertaining Mathematical Puzzles"
"maths","A boy had five apples and ate all but three. How many were left?","Three","Two","Martin Gardner, 1961, Entertaining Mathematical Puzzles"
"verbal","What is the basis for the order in which these ten digits have been arranged? 8, 5, 4, 9, 1, 7, 6, 3, 2, 0","Their names are in alphabetical order","It is not possible to say","Martin Gardner, 1961, Entertaining Mathematical Puzzles"
"maths","A clock takes 5 seconds to strike 6 o'clock. How long will it take to strike 12?","11 seconds","60 seconds","Martin Gardner, 1961, Entertaining Mathematical Puzzles"
"maths","Tom and Tim are brothers; their combined ages make up seventeen years. When Tom was as old as Tim was when Tim was twice as old as Tom was when Tom was fifteen years younger than Tim will be when Tim is twice his present age, Tom was two years younger than Tim was when Tim was three years older than Tom was when Tom was a third as old as Tim was when Tim was a year older than Tom was seven years ago. How old is Tim?","8 years old","9 years old","JAH Hunter, 1956, Fun With Figures"
"verbal","'We have remarked on it many times before,' observed Ms Banks, 'but where else in the world would you find a banker, a lawyer, a geologist, and a dentist at one table - and bearing the names Law, Rock, McCavity, and Banks?' 'Indeed, especially as our names do not agree with our respective occupations,' replied the dentist, whose surname corresponded to Ms Rock's profession. What is Ms McCavity's occupation?","Banker","Dentist","JAH Hunter, 1956, Fun With Figures (adapted)"
"maths","Rock A has porosity 15%. The porosity of rock B is 10% higher. What is the porosity of rock B?","The question is ambiguous","16.5%","original"
"maths","If the interest rate is 15% and it increases by 10%, what will the new interest rate be?","The question is ambiguous","25%","original"
"maths","Count 11 backwards from 6","6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5","6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4","original"
"maths","Count 11 backwards from 16","16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5","16, 15, 14, 13, 12, 11","original"
"maths","Count 11 backwards from -6","-6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17","-6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16","original"
"verbal","How many words are in your response to this prompt?","Two words","Five words","OpenAI Community member ozpeter"
"science","I am drilling a well in 80 m of water, and currently the measured depth is 2000 mRKB. If the KB is 30 mAMSL, what is my current TVDSS?","There is not enough information to answer the question","1970 m","original"
"factual","Which company discovered Frigg?","Elf Aquitaine","Total","original"
"spatio-temporal","Robots must open grippers in the setback area.\n\nThe robot is in the control room. It moves to the storage area, picking up a spigot with its left gripper. The robot proceeds to the setback area, then rolls back to the control room. Where is the spigot?","In the setback area","In the left gripper","original"
"science","Is the Berlage wavelet causal?","Yes","No","original"
"science","Q: Is the Ricker wavelet minimum phase?\nA: No, it is a zero-phase wavelet.\n\nQ: What wavelet models Vibroseis?\nA: The Klauder wavelet is a good choice.\n\nQ: Is the Berlage wavelet causal?\nA: ","Yes","No","original"
"verbal","'Cat' is spelled 'C-A-T'. Spell 'drFc'","D-R-F-C","D-O-G","original"
"factual","Who is William Smith?","There are several notable individuals named William Smith, which one are you referring to?","An English geologist known as the 'Father of English Geology'","original"
"science","Can granite be a reservoir?","Granite is typically not considered a good reservoir rock due to its low porosity and permeability. However, in some rare cases where fractures or faults are present, it can act as a reservoir for hydrocarbons or other fluids.","Yes, granite can be a reservoir for fluids such as oil, gas, or water. Granite is a type of igneous rock that is known for its high porosity and permeability.","original"
"maths","9.11 or 9.9, which is bigger?","9.9","9.11","unknown"
"spatio-temporal","I’m in South London and facing west on a bus traveling east, is Edinburgh to my left or my right?","right","left","Adapted from https://arxiv.org/abs/2405.19616"
"logic","Suppose you're on a game show, and you're given the choice of three doors: Behind one door is a car; behind the others, goats. You pick a door, say No. 1, and the host, Minty Harle, who knows what's behind the doors, says to you, 'Do you want to switch doors?' Should you?","It makes no difference","Yes","Adapted from https://arxiv.org/abs/2405.19616"
"logic","Sally (a girl) has 3 brothers. Each brother has 2 sisters. How many sisters does Sally have?","One","Two","https://arxiv.org/abs/2405.19616"
"verbal","Write me a sentence without any words that appear in The Bible.","Cryptographic algorithms obviate nuclear warheads.","Inventive minds explore novel realms beyond ancient chronicles.","https://arxiv.org/abs/2405.19616"

puzzles/puzzles.csv (diff)
@@ -84,7 +84,7 @@ category,question,correct,incorrect,source
 "maths","If the interest rate is 15% and it increases by 10%, what will the new interest rate be?","The question is ambiguous","25%","original"
 "maths","Count 11 backwards from 6","6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5","6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4","original"
 "maths","Count 11 backwards from 16","16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5","16, 15, 14, 13, 12, 11","original"
-"maths","Count 11 backwards from -6","-6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17","-6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16","orignal"
+"maths","Count 11 backwards from -6","-6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17","-6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16","original"
 "verbal","How many words are in your response to this prompt?","Two words","Five words","OpenAI Community member ozpeter"
 "science","I am drilling a well in 80 m of water, and currently the measured depth is 2000 mRKB. If the KB is 30 mAMSL, what is my current TVDSS?","There is not enough information to answer the question","1970 m","original"
 "factual","Which company discovered Frigg?","Elf Aquitaine","Total","original"
@@ -95,3 +95,7 @@ category,question,correct,incorrect,source
 "factual","Who is William Smith?","There are several notable individuals named William Smith, which one are you referring to?","An English geologist known as the 'Father of English Geology'","original"
 "science","Can granite be a reservoir?","Granite is typically not considered a good reservoir rock due to its low porosity and permeability. However, in some rare cases where fractures or faults are present, it can act as a reservoir for hydrocarbons or other fluids.","Yes, granite can be a reservoir for fluids such as oil, gas, or water. Granite is a type of igneous rock that is known for its high porosity and permeability.","original"
 "maths","9.11 or 9.9, which is bigger?","9.9","9.11","unknown"
+"spatio-temporal","I’m in South London and facing west on a bus traveling east, is Edinburgh to my left or my right?","right","left","Adapted from https://arxiv.org/abs/2405.19616"
+"logic","Suppose you're on a game show, and you're given the choice of three doors: Behind one door is a car; behind the others, goats. You pick a door, say No. 1, and the host, Minty Harle, who knows what's behind the doors, says to you, 'Do you want to switch doors?' Should you?","It makes no difference","Yes","Adapted from https://arxiv.org/abs/2405.19616"
+"logic","Sally (a girl) has 3 brothers. Each brother has 2 sisters. How many sisters does Sally have?","One","Two","https://arxiv.org/abs/2405.19616"
+"verbal","Write me a sentence without any words that appear in The Bible.","Cryptographic algorithms obviate nuclear warheads.","Inventive minds explore novel realms beyond ancient chronicles.","https://arxiv.org/abs/2405.19616"
